proto/cerc/bond/v1/bond.proto

syntax = "proto3";

package cerc.bond.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "git.vdb.to/cerc-io/laconicd/x/bond";

// Params defines the parameters of the bond module.
message Params {
  // max_bond_amount is maximum amount to bond
  cosmos.base.v1beta1.Coin max_bond_amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "json:\"max_bond_amount\" yaml:\"max_bond_amount\""
  ];
}

// Bond represents funds deposited by an account for record rent payments.
message Bond {
  // id is unique identifier of the bond
  string id = 1;

  // owner of the bond
  string owner = 2;

  // balance of the bond
  repeated cosmos.base.v1beta1.Coin balance = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "json:\"balance\" yaml:\"balance\""
  ];
}
